# MyHeliumCat

./: .gitignore  HBeacons.sln  HeliumCat.sln  HeliumInsighter.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
HBeacons/: Constants.cs  Extensions.cs  HBeacons.csproj  Program.cs
HBeacons/Commands/: BoxCommand.cs  Commands.cs  FrontCommand.cs  RadiusCommand.cs
HBeacons/Responses/: GenericResponse.cs  Hotspot.cs  HotspotRolesResponse.cs  Maker.cs
HBeacons/Responses/Transactions/: PocReceiptsTransaction.cs  RewardsTransaction.cs  StateChannelCloseTransaction.cs  Transaction.cs
HBeacons/Services/: HeliumClient.cs  HotspotService.cs  Response.cs
HeliumCat/: Constants.cs  Extensions.cs  HeliumCat.csproj  Program.cs
HeliumCat.Test/: HeliumCat.Test.csproj  HotspotTest.cs
HeliumCat/CommandOptions/: BoxCommandOptions.cs  BoxOptions.cs  DirectionCommandOptions.cs  DirectionOptions.cs  DistanceOptions.cs  FrontCommandOptions.cs  FrontOptions.cs  RadiusCommandOptions.cs  RadiusOptions.cs  RewardsOptions.cs  TimedOption.cs  WitnessedOptions.cs
HeliumCat/Commands/: BoxCommand.cs  Commands.cs  DirectionCommand.cs  FrontCommand.cs  RadiusCommand.cs
HeliumCat/Helpers/: Extensions.cs  Stats.cs
HeliumCat/Models/: CurrencyRate.cs
HeliumCat/Responses/: GenericResponse.cs  Hotspot.cs  HotspotRolesResponse.cs  Maker.cs
HeliumCat/Responses/Transactions/: AddGatewayTransaction.cs  AssertLocationV2Transaction.cs  ConsensusGroupFailureTransaction.cs  ConsensusGroupTransaction.cs  PaymentTransaction.cs  PaymentV2Transaction.cs  PocReceiptsTransaction.cs  PocReceiptsV2Transaction.cs  PriceOracleTransaction.cs  RewardsTransaction.cs  RewardsV2Transaction.cs  RoutingTransaction.cs  StateChannelCloseTransaction.cs  StateChannelOpenTransaction.cs  Transaction.cs  TransferHotspotV2Transaction.cs  ValidatorHearbeatTransaction.cs  VarsTransaction.cs
HeliumCat/Services/: CacheService.cs  CurrencyService.cs  GithubService.cs  HeliumClient.cs  HotspotService.cs  Response.cs
HeliumInsighter/: Constants.cs  Extensions.cs  HeliumInsighter.csproj  Program.cs
HeliumInsighter/Commands/: BoxCommand.cs  Commands.cs  FrontCommand.cs  RadiusCommand.cs
HeliumInsighter/Responses/: GenericResponse.cs  Hotspot.cs  HotspotRolesResponse.cs  Maker.cs
HeliumInsighter/Responses/Transactions/: PocReceiptsTransaction.cs  RewardsTransaction.cs  StateChannelCloseTransaction.cs  Transaction.cs
HeliumInsighter/Services/: HeliumClient.cs  HotspotService.cs  Response.cs
